<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Motunniyi Academy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }
        
        main {
            margin: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Motunniyi Academy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Welcome to Motunniyi Academy!</h2>
        <p>At Motunniyi Academy, we strive to provide quality education and foster a nurturing environment for our students. Our dedicated faculty and staff are committed to helping students achieve their full potential.</p>
        <h3>About Us</h3>
        <p>Founded in [2002], Motunniyi Academy is a renowned educational institution known for its academic excellence and holistic approach to education. We offer a wide range of courses and programs to cater to the diverse needs and interests of our students.</p>
        <h3>Courses Offered</h3>
        <ul>
            <li>Science</li>
            <li>Mathematics</li>
            <li>Literature</li>
            <li>History</li>
            <li>Foreign Languages</li>
            <li>commerce </li>
        </ul>
        <h3>Admissions</h3>
        <p>If you're interested in joining Motunniyi Academy, please fill out our online admission form or visit our campus for more information.</p>
        <h3>Contact Us</h3>
        <p>Address: [ashimolowo,layout,olomi,olunde, Ibadan]<br>
           Phone: [08150608223,08150608234,08056206803,08026313980]<br>
           Email: [Your Email Address]</p>
    </main>
    <footer>
        &copy; 2023 Motunniyi Academy. All rights reserved.
    </footer>
</body>
</html>
